<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		
		<script type="text/javascript" src="{{ url_for('static', filename = 'create.js') }}"></script>

		<script>
			
		</script>

		<style>
			body{
				font-size: 30px;
			}

			/*navbar styling*/
			.navbar {
				min-height: 80px;
				font-size: 25px;
			}
			.sbox{
				align-content: right;
				display: inline-block;
			}
			.go{
				display: inline-block;
			}

			#header{
				padding: 100px;
				font-size: 75px;
				text-align: center;
				background: white;
			}
			#description_text{
				width: 100%;
			}
			#padding
			{
				padding-bottom: 100px;
			}
			.error{
				background: #F75D59;
				padding:5px;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.success{
				background: lightblue;
				font-size: 20px;
				padding:5px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>

	</head>
	
	<body>
		<div class='container-fluid'>

			<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/create">Add</a>
						</li>
					</ul>

					<div class="sbox">
						<input class="searchbar form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					</div>

					<button class="go btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
				</div>
			</nav>

			<div id="success_placeholder">
				
			</div>

			<div class='row'>
				<div class='col-md-2'>
				</div>
				<div class='col-md-8'>
					<div id="header">
						Add New Museum
					</div>
					<div id='name'>
						Name: <input type='text' id='name_text'>
					</div>
					<br>
					<div id='image'>
						Image URL: <input type='text' id="img_text">
					</div>
					<br>
					<div id='description'>
						Description:<br> <textarea id='description_text'></textarea>
					</div>
					<br>
					<div id='rating'>
						Rating: <input type='text' id="rating_text">
					</div>
					<br>
					<div id='reviews'>
						Add a First Review: <input type='text' id="review_text">
					</div>
					<br>

					<div id='submit'>
						<button id="submit_button">Submit</button>
					</div>
				</div>
				<div class='col-md-2'>
				</div>
			</div>
		</div>

		<div id="padding"> 
		</div>

	</body>
</html>