<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		
		<script type="text/javascript" src="{{ url_for('static', filename = 'index.js') }}"></script>

		<script>
			var museums = {{museums|tojson}}
		</script>

		<style>
			a {
  				text-decoration: none;
			}
			#header{
				padding: 100px;
				font-size: 75px;
				text-align: center;
				background: white;
			}
			#search{
				text-align: center;
				font-size: 30px;
			}
			#submit{
				width: 40px;
			}
			.result{
				width: 100%;
				text-decoration: none;
			}
			.res_box{
				border: solid;
				border-width: 1px;
				border-color: black;
			}
			.name{
				font-size: 30px;
				font-weight: bold;
			}
			.rating{
				color: grey;
			}
			.X{
				color: white;
				background: red;
				align-content: right;
				text-align: right;
				position: relative;
				top: 35px;
				right: 50px;
			}
			.words{
				color: black;
			}
		</style>

	</head>
	
	<body>
		<div class="container-fluid">
			<div id="header">
				Columbia Museum Pass
			</div>
			<div id="search">
				<input type="text" id="searchbar" align='middle' size="40">
				<input type='image' id='submit' src='https://images.vexels.com/media/users/3/132068/isolated/preview/f9bb81e576c1a361c61a8c08945b2c48-search-icon-by-vexels.png'>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-2">     
				</div>
				<div class="col-md-8" id="results" class="container-fluid">
					
				</div>
				<div class="col-md-2">     
				</div>
			</div>
		</div>
	</body>
</html>