<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		
		<script type="text/javascript" src="{{ url_for('static', filename = 'search.js') }}"></script>

		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

		<script>
			var museums = {{museums|tojson}}
			var searchterm = {{searchterm|tojson}}
		</script>

		<style>
			a {
				text-decoration: none;
			}

			/*navbar styling*/
			.navbar {
				min-height: 80px;
				font-size: 25px;
			}
			.sbox{
				align-content: right;
				display: inline-block;
			}
			.go{
				display: inline-block;
			}


			#header{
				padding-top: 100px;
				font-size: 75px;
				text-align: center;
				background: white;
			}
			#subheader{
				padding-top: 10px;
				padding-left: 250px;
				padding-right: 250px;
				padding-bottom: 100px;
				font-size: 30px;
				text-align: center;
				background: white;
			}
			#search{
				text-align: center;
				font-size: 30px;
			}
			#submit{
				width: 40px;
			}
			#num_results{
				font-size: 20px;
				color: gray;
			}
			.result{
				width: 100%;
				text-decoration: none;
			}
			.res_box{
				border: solid;
				border-width: 1px;
				border-color: black;
			}
			.name{
				font-size: 30px;
				font-weight: bold;
			}
			.rating{
				color: grey;
			}
			.X{
				color: white;
				background: red;
				align-content: right;
				text-align: right;
				position: relative;
				top: 35px;
				right: 50px;
			}
			.words{
				color: black;
			}
			.highlight{
				background-color: yellow;
			}

			.image {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    overflow: hidden;
			    float: left;
    			width:  100px;
    			height: 15%;
    			background-size: cover;
			}
			.image img {
			    flex-shrink: 0;
			    min-width: 100%;
			    min-height: 100%;
			}
		</style>

	</head>
	
	<body>
		<div class="container-fluid">



			<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/create">Add</a>
						</li>
					</ul>


					<div class="sbox">
						<input class="searchbar form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" value="{{searchterm}}">
					</div>

					<button class="go btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
				</div>
			</nav>



			<div id="header">
				Columbia Museum Pass
			</div>
			<div id='subheader'>
				This website helps Columbia students look through museums that are made free to us by the CU Arts Initiative.
			</div>
			<div class="row">
				<div class="col-md-1">     
				</div>
				<div class="col-md-10" id="results" class="container-fluid">
					
				</div>
				<div class="col-md-1">     
				</div>
			</div>
			<br>
		</div>
	</body>
</html>