<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		
		<script type="text/javascript" src="{{ url_for('static', filename = 'view.js') }}"></script>

		<script>
			var reviews = {{reviews|tojson}}
			var id = {{id}}
			var rating = {{rating|tojson}}
		</script>

		<style>

			/*navbar styling*/
			.navbar {
				min-height: 80px;
				font-size: 25px;
			}
			.sbox{
				align-content: right;
				display: inline-block;
			}
			.go{
				display: inline-block;
			}

			#header{
				padding-top: 100px;
				font-size: 75px;
				text-align: center;
				background: white;
			}
			#ratingbox{
				padding-bottom: 100px;
				font-size: 30px;
				text-align: center;
				background: white;
			}
			.head{
				font-size: 25px;
				font-weight: bold;
			}
			#image{
				object-fit: contain;
			}
			#edit{
				font-size: 15px;
			}

			#image {
			    /*display: flex;*/
			    justify-content: center;
			    align-items: center;
			    overflow: hidden;
			}
			#image img {
			    flex-shrink: 0;
			    width: 100%;
			    /*min-height: 100%;*/
			}


			.rev{
				margin-bottom: 5px;
				display: inline-block;
			}
			.discard{
				width:150px;
				text-align: center;
				background-color: lightgray; 
			}
			.post{
				width: 150px;
				text-align: center;
				background-color: lightblue;
			}
			.buttons{
				width:100%;
			}

			#edit_rating{
				font-size: 15px;
			}

			#new_rating{
				font-size: 30px;
				width:50px;
			}

			#rating_discard{
				font-size: 20px;
			}
			#rating_post{
				font-size: 20px;
			}
			.error{
				background: #F75D59;
				padding:5px;
				font-weight: bold;
				align-items: center;
				justify-content: center;
				width: 500px;
				font-size: 20px;
			}
			.specialerror{
				position: relative;
				left: 450px;
			}

			.review_button{
				color: white;
				background: #F75D59;
				display: inline-block;
			}
			#padding
			{
				padding:50px;
			}

		</style>

	</head>
	
	<body>
		<div class="container-fluid">


			<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/create">Add</a>
						</li>
					</ul>

					<div class="sbox">
						<input class="searchbar form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					</div>

					<button class="go btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
				</div>
			</nav>


			<div id='header'>
				{{name}}
			</div>
			<div id='ratingbox'>
				
			</div>
			<div class="row">
				<div class="col-md-3" id="image">
					<img src={{image}} alt='The facade of {{name}}'>
				</div>
				<div class="col-md-9" id="other">
					<div class="head">
						Description
					</div>
					<div id="description">
						{{description}}
					</div>
					<br>
					<div id='reviews'>
						<div class="head">
							Reviews
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="padding">
		</div>

	</body>
</html>